# AndroidStudio

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/TCC/webhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TCC/webhome/: Cadastrar.java  Conecta.java  ConectaMqtt.java  Login.java  MainActivity.java  TelaControle.java
app/src/main/res/drawable/: ic_button_border.xml  ic_edit_border.xml  ic_gradient.xml
app/src/main/res/drawable-anydpi/: ic_action_password.xml  ic_action_user.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_conecta_mqtt.xml  activity_login.xml  activity_main.xml  activity_tela_controle.xml
app/src/main/res/menu/: menu_controle.xml  menu_tela_controle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/TCC/webhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
